# MVkit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samsung/sustainableaquaculture/: ExampleInstrumentedTest.java  MainActivityTest.groovy
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/samsung/sustainableaquaculture/: MainActivity.java  MapsActivity.java  notify.java
app/src/main/java/helpers/: ChartHelper.java  MqttHelper.java
app/src/main/jni/: native-lib.c
app/src/main/res/layout/: activity_main.xml  activity_notify.xml  map_info_window.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/samsung/sustainableaquaculture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
org/eclipse/paho/client/mqttv3/: annotations.xml
